@import "typo.less";
@import "buttons.less";



@font-size-root:16px;
@font-size-base:1.125em;
@font-size-large:@font-size-base*1.2;
@font-family: Georgia, serif;
@line-height:1.5em;







@color-base : #556370;
@color-background : #A7D8D8;

@column-width: unit((96px / @font-size-root), rem);

.wrapper(@cols){
  width: @column-width * @cols;
  padding: 0 @line-height 0;
  margin : 0 auto 0;
  background-color:@color-background;
}

.container{
  .wrapper(8);
}
body{
background-color:green;
}

container{
    color:red;
}

.baba{
    color:pink;
}

.button{
    .button-variant(red,green,black);
}

